//  Variables
@gray-base: #374355;

@gray-light: #54657e;

@btn-success: #ff5600;

//  Main CSS
html,
body {
  font-family: 'Roboto', sans-serif;
}

footer {
  background-color: #f8f8f8;
  width: 100%;
  margin-top: 94px;
  .footer-content {
    padding-top: 80px;

    h2 {
      color: #374355;
      font-size: 1.125rem;
      line-height: 1.39;
    }

    a {
      font-size: 1rem;
      line-height: 2.3;
      color: #8493a8;
      display: block;
      &:hover {
        text-decoration: none;
      }
    }
  }

  .line {
    width: 100%;
    height: 1px;
    opacity: 0.3;
    background-color: #c1c1c1;
    margin-top: 80px;
  }

  .footer-bottom {
    margin-top: 38px;
    padding-bottom: 43px;
    .item {
      display: inline-block;
      a {
        margin-right: 36px;
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
        color: #8493a8;
        &:hover {
          text-decoration: none;
        }
      }
    }

    .copyright {
      font-size: 1rem;
      line-height: 1.19;
      text-align: right;
      color: #8493a8;
      float: right;
    }
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
    padding-left: 0;
    padding-right: 0;
  }
}

.bg-base {
  background-color: @gray-base !important;
}

.login-header {
  h1 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 0.83;
    color: @gray-base;
  }

  p {
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 0.6px;
    color: #8493a8;
  }

  a {
    font-size: 1rem;
    font-weight: normal;
    color: #005da9;
    text-decoration: underline;
  }
  @media (min-width: 768px) {
    margin-top: 64px;
    margin-bottom: 38px;
  }
}

.login-form {
  .quote {
    width: 310px;
    label {
      font-size: 0.75rem;
      font-weight: 300;
      line-height: 1.83;
      text-align: center;
      color: #8493a8;
    }
  }
  label {
    font-size: 0.9375rem;
    font-weight: 300;
    color: @gray-light;
    text-align: right;
  }

  .form-control {
    border-radius: 5px;
    border: solid 1px #cad3df;
    font-size: 0.9375rem;
    font-weight: 300;
    color: @gray-light;
    &:focus {
      box-shadow: none;
      border: solid 1px #54657e;
    }
    @media (min-width: 768px) {
      width: 310px;
      height: 45px;
      margin: 0 auto;
    }
  }
  input[type="checkbox"]:focus {
    border-color: rgba(126, 239, 104, 0.8);
    outline: 0 none;
  }
  .custom-control-input {
    &:focus {
      border-color: rgba(126, 239, 104, 0.8);
      outline: 0 none;
    }
    &:checked {
      .custom-control-indicator {
        background-color: #005da9;
      }
    }
  }
  .custom-checkbox {
    .custom-control-indicator {
      border-radius: 3.5px;
    }
  }

  .forgot-password {
    margin-bottom: 14px;
    a {
      font-size: 0.875rem;
      line-height: 1.5;
      text-align: right;
      color: #005da9;
      text-decoration: underline;
    }
  }

  .btn-login {
    width: 310px;
    height: 45px;
    border-radius: 5px;
    background-color: @btn-success;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.2px;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    margin-bottom: 14px;
  }

  .line {
    display: block;
    position: relative;
    text-align: center;
    width: 310px;
    &:before {
      content: '';
      position: absolute;
      border-bottom: 1px solid #adb9ca;
      width: 100%;
      left: 0;
      top: 50%;
    }

    .text {
      background-color: white;
      position: relative;
      text-transform: uppercase;
      font-size: 0.75rem;
      color: #adb9ca;
      padding: 0 15px;
    }
  }

  .social-box {
    width: 145px;
    height: 45px;
    border-radius: 5px;
    background-color: #eaeaeb;
    margin-right: 20px;
    display: inline-block;
  }

  @media (min-width: 768px) {
    .center-align {
      padding-left: 44px;
    }
  }
}

.facebook-icon {
  width: 16px;
  height: 16px;
  background-size: 100%;
  background-image: url(./assets/images/icons/facebook.svg);
  display: block;
  margin: 14px auto;
}

.linkedin-icon {
  width: 16px;
  height: 16px;
  background-size: 100%;
  background-image: url(./assets/images/icons/linkedin.svg);
  display: block;
  margin: 14px auto;
}

.profile-line {
  width: 100%;
  height: 1px;
  opacity: 0.1;
  background-color: #374355;
  margin: 30px auto;
}

.user-profile {
  .profile-header {
    h1 {
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 1.38;
      text-align: center;
      color: #374355;
      margin-bottom: 47px;
    }
  }

  .login-form {
    .col-sm-6 {
      display: inline-flex;
    }

    .custom-select {
      width: 310px;
      height: 45px;
      margin-left: 20px;
      font-size: 0.9375rem;
      font-weight: 300;
      color: @gray-light;
      background: #fff url(./assets/images/icons/arrow-down.svg) no-repeat right 1rem center;
      background-size: 14px 6px;

      &:focus {
        box-shadow: none;
        border: solid 1px #54657e;
      }
    }
  }

  .btn-save {
    width: 155px;
    height: 45px;
    border-radius: 5px;
    background-color: #cad3df;
    margin-left: 20px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.2px;
    text-align: center;
    cursor: pointer;
  }
}

.my-request {
  .top-wrapper {
    padding-left: 16px;
    padding-right: 16px;
    margin-top: -8px;
    h1 {
      font-size: 1.125rem;
      font-weight: 500;
      text-align: left;
      color: #54657e;
      display: inline-block;
      padding-top: 8px;
    }
    .btn-new-request {
      width: 142px;
      height: 36px;
      border-radius: 4px;
      float: right;
      display: inline-block;
      font-size: 0.875rem;
      font-weight: bold;
      line-height: 1.36;
      //text-align: right;
      color: #ffffff;
      cursor: pointer;
      background: #ff5600 url(./assets/images/icons/add.svg) no-repeat left 1rem center;
      background-size: 10px 10px;
      padding-left: 34px;
    }
  }

  .request-tab {
    margin-top: 23px;
    margin-bottom: 76px;
    width: 100%;
    height: 55px;
    border-top: 1px solid rgba(55, 67, 85, 0.1);
    border-bottom: 1px solid rgba(55, 67, 85, 0.1);

    .active {
      background-color: #0082d5;

      label {
        color: #fff;
      }
    }

    .disabled {
      background-color: #f8f8f8;

      label {
        color: #adb9ca;
      }
    }

    .success {
      background-color: #fff;

      label {
        color: #54657e;
      }
    }
    .item {
      position: relative;
      width: 292px;
      height: 53px;
      display: inline-block;
      border-left: 1px solid #e4e5e7;

      &:last-child {
        border-right: 1px solid #e4e5e7;
      }
      label {
        margin: 17px auto;
        display: table;
        font-size: 0.75rem;
        font-weight: bold;
        letter-spacing: 0.4px;
        //color: #54657e;
        text-transform: uppercase;
        //padding-left: 35px;
        //&:before {
        //  position: absolute;
        //  left: 7rem;
        //  content :'';
        //  width: 19px;
        //  height: 19px;
        //  background-image: url(./assets/images/icons/tab-success.svg);
        //  background-size: 19px 19px;
        //}
      }
    }
  }
}

.tab-success-icon {
  margin: 17px auto;
  width: 19px;
  height: 19px;
  background-image: url(./assets/images/icons/tab-success.svg);
  background-size: 19px 19px;
  display: block;
}

.profile-request {
  label {
    font-size: 0.9375rem;
    font-weight: 300;
    text-align: right;
    color: #54657e;
    padding-right: 55px;
  }
}

.preference-request {
  label {
    font-size: 0.9375rem;
    font-weight: 300;
    text-align: right;
    color: #54657e;
  }

  .form-control {
    border-radius: 5px;
    border: solid 1px #cad3df;
    font-size: 0.9375rem;
    font-weight: 300;
    color: @gray-light;
    &:focus {
      box-shadow: none;
      border: solid 1px #54657e;
    }
    @media (min-width: 768px) {
      width: 310px;
      height: 45px;
      margin: 0 auto;
    }
  }

  .custom-select {
    width: 310px;
    height: 45px;
    font-size: 0.9375rem;
    font-weight: 300;
    color: @gray-light;
    background: #fff url(./assets/images/icons/arrow-down.svg) no-repeat right 1rem center;
    background-size: 14px 6px;
    &:focus {
      box-shadow: none;
      border: solid 1px #54657e;
    }
    @media (min-width: 768px) {
      margin-left: 30px;
    }
  }

  .col-sm-12 {
    @media (min-width: 768px) {
      margin-left: 30px;
    }
  }

  .custom-control-indicator {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: solid 1px #cad3df;
    background-color: #fff;
  }
  .custom-control-description {
    margin-top: 6px;
    margin-left: 9px;
  }

  .sub-label {
    font-weight: 100;
    //font-style: italic;
    color: #8493a8;
  }
  .description {
    label {
      font-size: 1.125rem;
      font-weight: bold;
      line-height: 1.11;
      text-align: left;
      color: #374355;
      margin-left: 24px;
      margin-bottom: 34px;
    }
  }
}

.custom-label {
  margin: auto 0;
}

.info-name {
  .form-control {
    width: 123px;
    margin-left: 30px;
  }
}
